<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/rais"
        style="@style/edittext"
        android:hint="Entrer Votre Raison Social ...."
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="133dp" />

    <EditText
        android:id="@+id/adress"
        style="@style/edittext"
        android:hint="Entrer votre Adress ...."
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="200dp" />

    <EditText
        android:id="@+id/Capitale"
        style="@style/edittext"
        android:hint="Entrer Votre Capitale ...."
        android:inputType="number"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="279dp" />

    <Button
        android:id="@+id/btnsauvgarder"
        style="@style/btn"
        android:layout_width="160dp"
        android:layout_height="63dp"
        android:text="@string/Ajouter"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="466dp" />

    <Button
        android:id="@+id/btnannuler"
        style="@style/btn"
        android:layout_width="164dp"
        android:layout_height="65dp"
        android:text="@string/annuler"
        tools:layout_editor_absoluteX="238dp"
        tools:layout_editor_absoluteY="466dp" />
</androidx.constraintlayout.widget.ConstraintLayout>